API_KEY=AIzaSyDGmowBzbGP1G5n6qk2xwy50f_mhxfydTA
AUTH_DOMAIN=realtimechatapp
PROJECT_ID=realtimechatapp-f5087
STORAGE_BUCKET=realtimechatapp-f5087.appspot.com
MESSAGING_SENDER_ID=24997609545
APP_ID=1:24997609545:web:361b3fd76b9b9fbb98bf98